<!DOCTYPE html>
<html>
  <head>
    <title> THE ... WEBSITE</title>
		<link rel="stylesheet" href="../css/style.css">
		 <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
  <head/>



  <body>


        <h1><img id="banner" src="../images/Banner 2.0.jpg"></img></h1>
    <nav id="main-nav">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="AboutMe.html">AboutMe</a></li>
        <li>
          <a href="Projects.html">Projects</a>
          <ul class="submenu">
            <li><a href="projectPages/StringThing.html">StringThing</a></li>
            <li><a href="projectPages/Lightning.html">Lightning</a></li>
            <li><a href="projectPages/Dice.html">Dice</a></li>
          </ul>
        </li>
        <li><a href="#">DeepThoughts</a></li>
      </ul>
    </nav>


    <div>
    </div>


    

    
  </body>
</html>