<!DOCTYPE html>
<html>
  <head>
    <title> THE ... WEBSITE</title>
		<link rel="stylesheet" href="css/style.css">
		 <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
     <script src="path/to/p5.sound.js"></script>
    <script src="javascript/script.js"></script>
  <head/>



  <body>


    <h1><img id="banner" src="images/Banner 2.0.jpg"></img></h1>
    <nav class="menu">
        <div class="box">
            <a href="#">Home</a>
        </div>
        <div class="box">
            <a href="pages/AboutMe.html">AboutMe</a>
        </div>
        <div class="box">
            <a href="pages/DeepThoughts.html">DeepThoughts</a>
        </div>
    </nav>


    <div>
      <div class="flexbox-container">
        <div class="flexbox-item flexbox-item-1">Welcome to Parker's ACS 2020 Page
        </div>
        <div class="flexbox-item flexbox-item-2">This website is a portfolio for ACS 2020. This means it will contain every project that i have started working on this year. Everything on the site is a work in progress so changes will happen frequently and without warning. 
        </div>
        <div class="flexbox-item flexbox-item-3">A random box that i want but dont know what to do with.
        </div>
    </div>


   

    
  </body>
</html>